{
    "name": "488",
    "scopeName": "source.488",
    "fileTypes": ["488"],
    "uuid": "07629b98-022c-4204-a227-aa65ae352fab",

    // keyword, comment, invalid, entity.name.function, storage.class.type

    "patterns": [

        {   //operators
            "name": "storage.function.488",
            "match": "(:=|-|\\*|<|\\+|-|=|<|<=|>|>=|not|and|or)"
        },

        {   //quoted control symbols
            "name": "keyword.control.488",
            "match": "(if|else|then|var|repeat|until|while|do|exit|not|when|write|newline|return|:|\\.\\.)"
        },

        {   //quoted typedef symbols
            "name": "storage.class.type.488",
            "match": "(integer|boolean|text)"
        },

        {
            "name": "constant.language.boolean.488",
            "match": "(true|false)"
        },

        {   //quoted symbol
            "name": "entity.name.function.488",
            "match": "(function|procedure)\\s*(\\w*+)?"
        },

        // {   // errors on unknown quoted symbol
            // "name": "invalid.488",
            // "match": "'[^\\s]*'"
        // },


        {   // line comments
            "name": "comment.line.488",
            "begin": "%",
            "end": "$",
            "patterns": [
            ]
        },
        
        {   // numeric constants
            "name": "constant.numeric.488",
            "match": "-?[0-9]*(?=[^\\w])"
        },

        {   //string constants
            "name": "string.488",
            "match": "\"[^\"]*\""
        }

    ],
    "repository": {
    }
}
