<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>488</string>
	</array>
	<key>name</key>
	<string>488</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(\?|:|-|\*|&lt;|\+|/|-|=|&lt;|&lt;=|&gt;|&gt;=|\bnot\b|\band\b|\bor\b)</string>
			<key>name</key>
			<string>storage.function.488</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|else|then|var|repeat|until|while|do|exit|not|when|write|newline|return|:|\.\.)\b</string>
			<key>name</key>
			<string>keyword.control.488</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(integer|boolean|text)\b</string>
			<key>name</key>
			<string>variable.other.generic-type.488</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.language.boolean.488</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(function|procedure)\s*(\w*+)?</string>
			<key>name</key>
			<string>entity.name.function.488</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>%</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.488</string>
			<key>patterns</key>
			<array/>
		</dict>
		<dict>
			<key>match</key>
			<string>\b-?[0-9]*\b</string>
			<key>name</key>
			<string>constant.numeric.488</string>
		</dict>
		<dict>
			<key>match</key>
			<string>"[^"]*"</string>
			<key>name</key>
			<string>string.488</string>
		</dict>
	</array>
	<key>repository</key>
	<dict/>
	<key>scopeName</key>
	<string>source.488</string>
	<key>uuid</key>
	<string>07629b98-022c-4204-a227-aa65ae352fab</string>
</dict>
</plist>
